{
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ESNext"
    ],
    "module": "commonjs",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts"
  ]
}
